{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "morgan": "^1.9.1"
  }
}
